# MongoDB configuration
SERVICE_MONGODB_HOST=localhost
SERVICE_MONGODB_PORT=27017
# SERVICE_MONGODB_URL=mongodb://username:password@localhost:27017/?authSource=admin
SERVICE_MONGODB_USER=your-mongodb-username
# SERVICE_MONGODB_PASSWORD=your-mongodb-password

# SeaweedFS configuration
SEAWEEDFS_HOST=localhost
SEAWEEDFS_PORT=9333
DOCUMENT_URL_PATH=

# Other configurations
TZ=UTC
DOMAIN=localhost
# ENCRYPTION_KEY=your-secret-key
LEDGER_DB=visitor_db
LEDGER=ledger
COMPANY_SERVICE_DATABASE=company_db
PRODUCT_SERVICE_DATABASE=product_db
LICENSE_SERVICE_DATABASE=license_db
NOTIFICATION_SERVICE_DATABASE=notification_db
USER_SERVICE_DATABASE=user_db
FORM_SERVICE_DATABASE=form_db
FORM_COLLECTION=forms
FORM_LIVE_COLLECTION=forms_live

# Vault configuration
VAULT_ADDR="https://vault.meizoerp.com/"
# VAULT_TOKEN="your-vault-token"
VAULT_TRANSIT_KEY="jwt-rs256"
